{
  "name": "thumbnail_generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install": "test $(uname -s) = Darwin && node-gyp rebuild || echo 'only builds on macos'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "node-gyp": "^11.0.0"
  }
}
