{
  "name": "slug",
  "version": "0.7.4-post",
  "workspaces": [
    "thumbnail_generator",
    "sdk"
  ],
  "private": true,
  "dependencies": {
    "@nodelib/fs.walk": "^1.2.8",
    "acorn": "^8.7.0",
    "esbuild": "^0.15.12",
    "fast-glob": "^3.3.0",
    "ignore": "^5.2.4",
    "mime-types": "^2.1.35",
    "node-pty": "^0.10.1",
    "sqlite3": "^5.0.8",
    "userid": "^1.2.5"
  }
}