{
  "compilerOptions": {
    "target": "esnext",
    "lib": [ "esnext" ],
    "rootDir": ".",

    "sourceMap": true,
    "removeComments": true,
    "pretty": true,

    "incremental": true,
    "experimentalDecorators": true
  }
}
